# Normally .env files sould not be committed to source control,
# But I'm breaking the rules here as this set-up is purely for local development

THEME_NAME=my_theme
DB_USER=dev_user
DB_NAME=dev_wordpress
WORDPRESS_USERNAME=Stanton
WORDPRESS_PASSWORD=password
